APP_NAME="compounds-api"
NODE_ENV="local"

# Graph Database
# =================================================================
NEO_PROTOCOL="neo4j"
NEO_HOST="localhost"
NEO_PORT="7687"
NEO_USERNAME="neo4j"
NEO_PASSWORD="password"
DATABASE_NAME="compounds-db"
